# spring-boot-react-maven-multimodules

./: README.md  pom.xml
backend/: pom.xml
frontend/: .eslintrc.cjs  .gitignore  package-lock.json  package.json  pom.xml
